set -g base-index 1
# Add true color support
# $TERM, fix colors / use true colors
# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
# XXX this seems to be the setting breaking neomutt
# (artefacts in index after opening the pager)
# set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
# ctrl-b [ - enter copy mode
# move cursor to the start or end of the desired text string
# space - to activate selection
# V - to activate full line selection
# move cursor to cover the required content
# y - to copy system clipboard
# ctrl-b ] - to paste system clipboard
